
apply plugin: 'org.springframework.boot'


project(':zuul') {


    dependencies {

        implementation project(':common')

        implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
        implementation('org.springframework.boot:spring-boot-starter-security')

        implementation('io.jsonwebtoken:jjwt:0.9.0')
        implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    }
}