# amaze-us

./: .gitignore  .gitlab-ci.yml  CHALLENGE.md  Dockerfile.app  Ghewa Chall_Challenge1.docx  Ghewa Chall_Challenge1.sql  LICENSE  README.md  api_docs.yaml  app.py  back-end.rar  database.rar  docker-compose.db.yml  docker-compose.pytest.yaml  docker-compose.yaml  docker-compose.yml  package.json  postCreateCommand.sh  pytests.py  requirements.txt  test.http  tests.ipynb
back-end/kepler_parent/: pom.xml
challenge-1/frontend/: Dockerfile  pom.xml
microservice/challenge-1/: .gitignore  HELP.md  MASTER_PLAN.md  README.md  Requirements.md  build.sh  docker-compose.yml  integration-tests.sh  pom.xml
microservice/challenge-1/.github/workflows/: java.yml
microservice/challenge-1/App42PaaS-Java-MySQL-Sample/: Config.properties  Dockerfile  context.xml  docker-compose.yml  tomcat-users.xml
microservice/challenge-1/App42PaaS-Java-MySQL-Sample/WebContent/: Config.properties
microservice/challenge-1/App42PaaS-Java-MySQL-Sample/scripts/: config.sh  entrypoint.sh
microservice/challenge-1/ReminderAppl/: Dockerfile  README.md  Reminder-App.postman_collection.json  gitlab_ci.yaml  pom.xml
microservice/challenge-1/ReminderAppl/Docker-Compose/: .dev.env  docker-compose.yml
microservice/challenge-1/ReminderAppl/charts/: Chart.yaml  values.yaml
microservice/challenge-1/account-manager/: pom.xml
microservice/challenge-1/account-manager/application/: pom.xml
microservice/challenge-1/account-manager/model/: pom.xml
microservice/challenge-1/account-manager/service/: pom.xml
microservice/challenge-1/account-manager/ui/: pom.xml
microservice/challenge-1/app42/: .gitignore  README.md  docker-compose.yml
microservice/challenge-1/app42/backend/: Dockerfile  README.md  package-lock.json  package.json  rundocker.sh  server.js  server.ts  tsconfig.json  tslint.json
microservice/challenge-1/app42/db/: Dockerfile  rundocker.sh
microservice/challenge-1/app42/frontend/: README.md  package-lock.json  package.json
microservice/challenge-1/backend/: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  pom.xml
microservice/challenge-1/backend/k8s/: beyond-backend.yaml  postgres-external-ep.yaml  postgres-external-svc.yaml  postgres-external.yaml  prod-cm.yaml
microservice/challenge-1/discoveryservice/: Dockerfile  pom.xml
microservice/challenge-1/docker/: mysql_common.env
microservice/challenge-1/form-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
microservice/challenge-1/form-app/src/: styles.css
microservice/challenge-1/frontend/: Dockerfile  README.md  package-lock.json  package.json
microservice/challenge-1/frontend/public/: config.js  index.html
microservice/challenge-1/frontend/src/: App.js  AppRoute.js  Routes.js  index.js  reducer.js  store.js
microservice/challenge-1/getapp/: pom.xml
microservice/challenge-1/helm/backend/: Chart.yaml  values.yaml
microservice/challenge-1/helm/frontend/: values.yaml
microservice/challenge-1/jaxrs-reminder-app/: .gitignore  Dockerfile  pom.xml
microservice/challenge-1/k8s/: 10-app42.yaml
microservice/challenge-1/micros-gradle/: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
microservice/challenge-1/micros-gradle/auth/: Dockerfile  build.gradle
microservice/challenge-1/micros-gradle/common/: build.gradle
microservice/challenge-1/micros-gradle/eureka/: Dockerfile  build.gradle
microservice/challenge-1/micros-gradle/fanout/: Dockerfile  build.gradle
microservice/challenge-1/micros-gradle/social/: Dockerfile  build.gradle
microservice/challenge-1/micros-gradle/timeline/: Dockerfile  build.gradle
microservice/challenge-1/mysql/: Dockerfile  docker-entrypoint.sh
microservice/challenge-1/nginx/: Dockerfile  nginx.conf
microservice/challenge-1/postapp/: Dockerfile  pom.xml
microservice/challenge-1/reminders/: .gitignore  README.md  Vagrantfile  build.sh  pom.xml  vagrant_setup.sh
microservice/challenge-1/retwisj/: Dockerfile  Dockerfile-nginx  TODOS.md  build.gradle  docker-compose.yaml  nginx.conf
microservice/challenge-1/scripts/: testenv-create.sh  testenv-smoketests.sh
microservice/challenge-1/serverless-reminder-app/: .gitignore  RemindersDAO.js  index.js  package-lock.json  package.json  remindersResource.js  serverless.yml  util.js
microservice/challenge-1/suitecrm/: .gitignore  README.md  build_environment.sh  cassandra-sink-customers.json  cassandra-sink-orders.json  cassandra-sink-products.json  cassandra-sink-recommendations.json  docker-compose-apis.yml  docker-compose.yml  pom.xml
microservice/challenge-1/tests/: smoketests.bats
microservice/challenge-1/tomcat/: Dockerfile
microservice/challenge-1/tomcat/conf/: context.xml  (+2 more)
microservice/challenge-1/user-data-manager/: .gitignore  Dockerfile  pom.xml
microservice/challenge-2/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
microservice/challenge-3/boosterservice/: Dockerfile  pom.xml
microservice/challenge-3/test-automation/: Dockerfile  pom.xml
microservice/challenge-4/: .gitignore  Class Diagram.drawio  README.md  README.old.md  build.gradle  build.sbt  deploy.sh  docker-compose.yml  pom.xml  run.sh  settings.gradle  stack.yml
microservice/challenge-4/.bsp/: sbt.json
microservice/challenge-4/cat-mood-producer/: .classpath  .project  Dockerfile  pom.xml
microservice/challenge-4/cats/: build.sbt
microservice/challenge-4/catz-analytics/: build.sbt
microservice/challenge-4/catz-app/: build.sbt
microservice/challenge-4/catz-broker/: build.sbt  docker-compose.yml
microservice/challenge-4/clowder/: build.sbt  ui-build.sbt
microservice/challenge-4/images_demo/: MysteriesOfTheCats.txt
microservice/challenge-4/mood-consumer/: README.md  pom.xml
microservice/challenge-4/moodycats/: build.sbt
microservice/challenge-4/solution/: README.md  build.sbt  docker-compose.yaml
streamingChallengeJuvenal/: pom.xml
uiux/challenge-1/karaoke/: .gitignore  README.adoc  docker-compose.yaml  pom.xml
(+2599 files in other folders)
