FROM python:3.10.5-slim-buster

ARG WORKDIR=/opt/app
RUN mkdir -p ${WORKDIR}

WORKDIR ${WORKDIR}

# * ISNTALL APP REQUIREMENTS
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# * COPY NECESSARY FILES & FOLDERS
COPY assets ./assets
COPY src ./src
COPY app.py .

# * FOR CONTAINERIZED PYTESTING WE OVERRIDE THE FLASK CONFIG USING SO DB HOST IS RECOGNIZED ON THE NETWROK BRIDGE
COPY tests ./tests
COPY volume/config/flask_test_docker.yaml tests/flask.yaml
COPY pytests.py .

# * ENTRYPOINT IS OVERRIDEN BY DOCKER-COMPOSE FILES IN CASE WE WANT TO RUN THE CONTAINERIZED PYTEST / OR WITH DIFFERENT CONFIGS
ENTRYPOINT [ "python3", "app.py" ]
