MAVEN_APP_JAR=/jar/location/onServer/Launcher@item@-jar-with-dependencies.jar
MAVEN_QUEUE_NAME=specify-here-if-there-is
MAVEN_EXECUTOR_NUMBER=10
MAVEN_EXECUTOR_MEMORY=10G
MAVEN_EXECUTOR_CORES=4
MAVEN_DRIVER_MEMORY=10G
MAVEN_DRIVER_CORES=3
CONSUMER_KEY=#########
CONSUMER_SECRET=#######3
ACCESS_TOKEN=################# 
TOKEN_SECRET=################# 
kafkaBootStrapServers=localhost:9092
topic=twitter
consumerGroupId=jvc
consumerReadOrder=latest
batchDuration=300
mySQLHost=127.0.0.1:3306
mySQLUser=juvenal
mySQLPwd =pwd##8907
mySQLDatabase=db.twitter