plugins {
  id 'java'
  id 'scala'
  id 'application'
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  runtime 'org.slf4j:slf4j-simple:2.0.0-alpha1'

  implementation 'org.scala-lang:scala-library:2.13.1'
  implementation 'com.google.guava:guava:28.0-jre'
  implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.1'

  testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
  testImplementation 'org.mockito:mockito-core:3.1.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
  testImplementation 'org.assertj:assertj-core:3.14.0'
}

application {
  mainClassName = 'org.joaogsma.AppMain'
}

test {
  useJUnitPlatform()
}
