apply plugin: 'org.springframework.boot'

apply plugin: 'war'

project(':ui') {

    dependencies {

        implementation project(':common')

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.1.RELEASE'

        implementation('org.springframework.boot:spring-boot-starter-web')

        implementation "org.springframework:spring-webmvc"

        providedRuntime 'javax.servlet:jstl:1.2'
        providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.14'
        implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

        implementation 'org.webjars:bootstrap:4.1.3'

        compile group: 'org.springframework.boot', name: 'spring-boot-legacy', version: '2.1.0.RELEASE'
        compile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.4'
        compile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.4'
        testCompile group: 'org.jmockit', name: 'jmockit', version: '1.48'
        compile 'javax.xml.bind:jaxb-api'
        compile group: 'org.springframework', name: 'spring-web'
    }
}

