project(':common') {

    dependencies {
        implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        implementation('org.springframework.boot:spring-boot-starter-web')

        compileOnly('org.projectlombok:lombok')

        annotationProcessor 'org.projectlombok:lombok'
    }


    jar {
        enabled = true
    }
}