<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amertkara.udm</groupId>
	<artifactId>user-data-manager</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>The parent pom</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>4.3.8.RELEASE</spring.version>
		<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
		<lombok.version>1.16.20</lombok.version>
		<logback.version>1.2.3</logback.version>
		<jackson.version>2.9.4</jackson.version>
		<hibernate.validator.version>6.0.7.Final</hibernate.validator.version>
		<hibernate.annotation.version>3.5.6-Final</hibernate.annotation.version>
		<spring.jpa.version>1.11.10.RELEASE</spring.jpa.version>
		<orika.version>1.5.2</orika.version>
		<h2.version>1.4.196</h2.version>
		<testng.version>6.14.2</testng.version>
		<apache.commons.version>3.7</apache.commons.version>
		<javax.servlet.version>4.0.0</javax.servlet.version>
		<assertj.version>3.9.1</assertj.version>
		<mockito.version>2.15.0</mockito.version>
		<spotify.docker.plugin.version>0.4.13</spotify.docker.plugin.version>
	</properties>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${spotify.docker.plugin.version}</version>
				<configuration>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<imageName>docker.io/amertkara/user-data-manager</imageName>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<modules>
		<module>api</module>
		<module>application</module>
		<module>service</module>
		<module>model</module>
	</modules>
</project>
