apply plugin: 'org.springframework.boot'

project(':auth') {
    dependencies {

        implementation project(':common')

        implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

        implementation('org.springframework.boot:spring-boot-starter-web')

        implementation('org.springframework.boot:spring-boot-starter-security')

        implementation('io.jsonwebtoken:jjwt:0.9.0')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'mysql:mysql-connector-java'

        compile group: 'org.liquibase', name: 'liquibase-core'

        compileOnly('org.projectlombok:lombok')

        annotationProcessor 'org.projectlombok:lombok'

        testCompile("com.h2database:h2")
    }
}