

apply plugin: 'org.springframework.boot'


project(':social') {


	dependencies {

		implementation project(':common')


		implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

		implementation('org.springframework.boot:spring-boot-starter-web')

		implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation group: 'org.liquibase', name: 'liquibase-core'

		testCompile("com.h2database:h2")


	}
}